<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javaguides.javafx.login.RegisterController">
    <padding><Insets bottom="10.0" left="10.0" right="10.0" top="10.0" /></padding>
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" maxWidth="Infinity" minWidth="94.0" prefWidth="96.0">
        </ColumnConstraints>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="192.0" prefWidth="204.0">
        </ColumnConstraints>
    </columnConstraints>

    <!-- Add Header Label -->
    <Label text="Registration Form (FXML)" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.rowSpan="1">
        <font>
            <Font name="Arial" size="24" />
        </font>
        <GridPane.margin>
            <Insets bottom="20" left="0" right="0" top="20" />
        </GridPane.margin>
    </Label>



    <!-- Add Name Label -->
    <Label text="Full Name : " GridPane.columnIndex="0" GridPane.rowIndex="1">
    </Label>
    <!-- Add Name Text Field -->
    <TextField fx:id="fullNameField" prefHeight="40" GridPane.columnIndex="1" GridPane.rowIndex="1" />


    <!-- Add Email Label -->
    <Label text="Email ID : " GridPane.columnIndex="0" GridPane.rowIndex="2">
    </Label>
    <!-- Add Email Text Field -->
    <TextField fx:id="emailIdField" prefHeight="40" GridPane.columnIndex="1" GridPane.rowIndex="2" />



    <!-- Add Password Label -->
    <Label text="Password : " GridPane.columnIndex="0" GridPane.rowIndex="3">
    </Label>
    <!-- Add Password Field -->
    <PasswordField fx:id="passwordField" prefHeight="40" GridPane.columnIndex="1" GridPane.rowIndex="3" />


    <!-- Add Submit Button -->
    <Button fx:id="submitButton" alignment="CENTER" defaultButton="true" onAction="#register" prefHeight="30.0" prefWidth="100" text="Submit" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.rowSpan="1">
        <GridPane.margin>
            <Insets bottom="20" left="0" right="0" top="20" />
        </GridPane.margin>
    </Button>
   <Label fx:id="lbl2" prefWidth="110.0" text="After Register" GridPane.rowIndex="5" />
   <Button fx:id="btn2" mnemonicParsing="false" onAction="#handleButtonAction2" prefHeight="30.0" prefWidth="100.0" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="5">
   </Button>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
</GridPane>
